MainWindow.xaml

<Window x:Class="Genshin_Impact_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Genshin_Impact_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" BorderThickness="24"
        AllowsTransparency="True"
        VerticalAlignment="Center"
        ResizeMode="NoResize"        
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  MouseMove="TitleBar_MouseMove" >
            <Rectangle Fill="Black" Grid.Row="0">
            </Rectangle>
        </Border>
        <DockPanel Grid.Row="0">
            <Image Source="assets/images/GenshinImpact.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" Width="18"/>
            <TextBlock Foreground="White" VerticalAlignment="Center">原神</TextBlock>
            <Button x:Name="CloseButton" BorderThickness="0" Background="Transparent" Cursor="Hand" VerticalAlignment="Center"  DockPanel.Dock="Right" Height="Auto" Width="25" >
                <Image Source="assets/images/Close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Width="30" Height="37"/>
            </Button>
            <Button x:Name="MinimizeButton" BorderThickness="0" Background="Transparent" Cursor="Hand"   Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Image Source="assets/images/Minimize.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="13" Height="18"></Image>
            </Button>
        </DockPanel>
        <Image Source="assets/images/GenshinImpact.png" Stretch="Fill" Grid.Row="1">
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border CornerRadius="90" BorderThickness="1" BorderBrush="Black" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,10,0">
                <Border.Background>
                    <ImageBrush ImageSource="assets/images/GenshinImpact.png"></ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25" Foreground="Green" FontFamily="Segoe UI" FontWeight="Bold">Genshin Impact</TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-87,40" FontFamily="Segoe UI Light">10:45 PM</TextBlock>
            <hc:TransitioningContentControl TransitionMode="Right2Left">
                <Border BorderBrush="AliceBlue" BorderThickness="1" Height="170" Margin="-70,-60,10,160" Cursor="Hand">
                    <StackPanel>
                        <Image Source="assets/images/GenshinImpact.png" Height="150" Width="150" Stretch="Fill"/>
                        <TextBlock FontFamily="Microsoft YaHei" FontSize="15" HorizontalAlignment="Center" Foreground="White" Width="150" Background="Aqua" TextAlignment="Center">天空岛服务器</TextBlock>
                    </StackPanel>
                </Border>
            </hc:TransitioningContentControl>
        </StackPanel>
    </Grid>
</Window>
